#~~ Used in decision of activating/not activating a crypto

# checked daily when a country cracks crypto of another country
# game has some hard coded checks to decide if it should enable or not but it will also use these

# scope is target country
# from scope is the ai country that is checking if it should activate its bonuses or not

# you will have access to following temp variables here. these will not be calculated if we are not enemy
# activation_score: hard coded score calculated by ai
# activation_threshold: hard coded activation threshold calculated by ai

# is checked when ai decides not to activate its bonuses. you can override this decision and activate by returning true here
should_activate_active_crypto_bonuses = {
	always = no
}


# called if the ai decides activating bonuses. you can override that decision by returning true here.
should_not_activate_active_crypto_bonuses = {
	always = no
}

#--------------------------------------------------------


#~~ Used for checking if resistance should be enabled in a certain state

# this triggers are called when state controller/owner is changed
# it is also called daily if there is an active resistance and used if we should disable it or not

# should return true if a state should have resistance
# scope = state
# from = occupier
# from from = occupied (always original tag)
# can be specialized for states by using should_initiate_resistance_STATEID1_STATEID2 = { }
# those will override default should_initiate_resistance

should_initiate_resistance = {
	impassable = no
	OR = { check_variable = { core_countries^num > 0 } }
	FROM = {
		OR = {
			AND = {
				has_global_flag = player_wants_axis_resistance
				is_in_german_faction = yes
			}

			AND = {
				has_global_flag = player_wants_allies_resistance
				is_in_allied_faction = yes
			}
		}
	}
	#If you are an axis subject, you get resistance regardless, otherwise if you have a core you won't get resistance
	if = {
		limit = { FROM = { is_subject = yes } }
		FROM.OVERLORD = { is_in_german_faction = yes }
	}
	else = {
		NOT = { is_core_of = FROM }
	}
}
